# Encrypted-Messaging-System

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
encryption/: Dockerfile  pom.xml
encryption/src/main/java/com/example/securemessaging/: EncryptionApplication.java
encryption/src/main/java/com/example/securemessaging/controller/: CryptoController.java
encryption/src/main/java/com/example/securemessaging/dto/: DecryptGroupRequest.java  DecryptRequest.java  EncryptGroupRequest.java  EncryptRequest.java
encryption/src/main/java/com/example/securemessaging/security/: AESService.java  EncryptedMessage.java  HybridEncryptionService.java  RSAService.java
encryption/src/main/java/com/example/securemessaging/service/: KmsService.java
encryption/src/main/resources/: application.properties
public/: index.html
server/: .dockerignore  .env.example  Dockerfile  db.js  index.js  package.json
server/middleware/: auth.js
server/routes/: auth.js  contacts.js  groups.js  messages.js
src/: App.jsx  Dashboard.css  Dashboard.jsx  Landing.css  Landing.jsx  Login.css  Login.jsx  Register.css  Register.jsx  index.css  index.jsx
src/assets/Emojis/: openmoji.json
src/data/: users.json
src/database/: init.sql
src/utils/: AuthContext.jsx  emojiProcessor.js
